FROM python:3.5.2

# Output Python stdout immediately
ENV PYTHONUNBUFFERED=1

# Copy application code to container
RUN mkdir /code/
WORKDIR /code/
ADD . /code/

# Add and install requirements.txt
ADD requirements.txt /code/
RUN pip install -r requirements.txt

# Expose default port
EXPOSE 8000

# Start Django's development server at docker-machine's localhost
ENTRYPOINT ["python",                                       \
            "manage.py",                                    \
            "runserver",                                    \
            "0.0.0.0:8000",                                 \
            "--settings=farmers_market.settings_docker_dev" \
            ]
